# Climaty_Weather

./: README.md  google-play-api-key.json  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/climatyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/climatyweather/: FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  MainRepository.kt  SearchAdapter.kt  SearchFragment.kt  SpalshScreenActivity.kt
app/src/main/java/com/example/climatyweather/model/: IViewProgress.kt  MainRepository.kt  SearchAdapter.kt  WeatherApiResult.kt
app/src/main/java/com/example/climatyweather/rest/: WeatherRetrofitConfig.kt
app/src/main/java/com/example/climatyweather/view/: FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  SearchFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/climatyweather/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/drawable/: card_style.xml  nav_bottom_style.xml  view_search_style.xml
app/src/main/res/layout/: activity_main.xml  activity_spalsh_screen.xml  activity_splash_screen.xml  fragmen_search.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  item_result.xml
app/src/main/res/menu/: menu_main_bottom.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/climatyweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
