<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SplashScreenActivity"
    android:background="@color/preto">

    <ImageView
        android:id="@+id/splash_img"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:alpha="0"
        android:src="@drawable/splash_screen"
        android:contentDescription="@null" />

</FrameLayout>