<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/preto">

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_txt_city"
        style="@style/Theme.ClimatyWeather.BaseTextview"
        android:fontFamily="@font/poppins"
        android:textSize="28sp"
        android:singleLine="true"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@id/home_img_now"
        app:layout_constraintStart_toStartOf="@id/home_img_now"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_img_now"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintBottom_toTopOf="@id/home_txt_weather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_txt_city" />

    <TextView
        android:id="@+id/home_txt_weather"
        style="@style/Theme.ClimatyWeather.BaseTextview"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins"

        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@id/home_img_now"
        app:layout_constraintStart_toStartOf="@id/home_img_now"
        app:layout_constraintTop_toBottomOf="@id/home_img_now" />

    <TextView
        android:id="@+id/home_txt_stats"
        style="@style/Theme.ClimatyWeather.BaseTextview"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/home_txt_weather"
        app:layout_constraintStart_toStartOf="@id/home_txt_weather"
        app:layout_constraintTop_toBottomOf="@id/home_txt_weather" />

    <TextView
        android:id="@+id/home_txt_temp"
        style="@style/Theme.ClimatyWeather.BaseTextview"
        android:fontFamily="@font/poppins_medium"
        android:textSize="52sp"
        app:layout_constraintBottom_toTopOf="@+id/home_img_humidity"
        app:layout_constraintEnd_toEndOf="@id/home_txt_stats"
        app:layout_constraintStart_toStartOf="@id/home_txt_stats"
        app:layout_constraintTop_toBottomOf="@id/home_txt_stats" />

    <ImageView
        android:id="@+id/home_img_feelsLike"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/feels_like"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/home_img_humidity"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/home_txt_feelLike"
        style="@style/Theme.ClimatyWeather.BaseTextview"
        android:fontFamily="@font/poppins"
        android:text="0C°"
        app:layout_constraintBottom_toTopOf="@id/txtFeels"
        app:layout_constraintEnd_toEndOf="@+id/home_img_feelsLike"
        app:layout_constraintStart_toStartOf="@+id/home_img_feelsLike"
        app:layout_constraintTop_toBottomOf="@+id/home_img_feelsLike" />

    <TextView
        android:id="@+id/txtFeels"
        style="@style/Theme.ClimatyWeather.BaseTextview"
        android:layout_width="60dp"
        android:text="Feels like"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/home_txt_feelLike"
        app:layout_constraintStart_toStartOf="@+id/home_txt_feelLike"
        app:layout_constraintTop_toBottomOf="@+id/home_txt_feelLike" />


    <ImageView
        android:id="@+id/home_img_humidity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/humidity"
        app:layout_constraintBottom_toBottomOf="@id/home_img_feelsLike"
        app:layout_constraintEnd_toStartOf="@id/home_img_wind"
        app:layout_constraintStart_toEndOf="@id/home_img_feelsLike" />

    <TextView
        android:id="@+id/home_txt_humidity"
        style="@style/Theme.ClimatyWeather.BaseTextview"
        android:fontFamily="@font/poppins"
        android:text="0%"
        app:layout_constraintBottom_toTopOf="@id/txtHumidity"
        app:layout_constraintEnd_toEndOf="@+id/home_img_humidity"
        app:layout_constraintStart_toStartOf="@+id/home_img_humidity"
        app:layout_constraintTop_toBottomOf="@+id/home_img_humidity" />

    <TextView
        android:id="@+id/txtHumidity"
        style="@style/Theme.ClimatyWeather.BaseTextview"
        android:text="humidity"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/home_txt_humidity"
        app:layout_constraintStart_toStartOf="@+id/home_txt_humidity"
        app:layout_constraintTop_toBottomOf="@+id/home_txt_humidity" />

    <ImageView
        android:id="@+id/home_img_wind"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/speed_wind"
        app:layout_constraintBottom_toBottomOf="@id/home_img_humidity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_img_humidity" />

    <TextView
        android:id="@+id/home_txt_wind"
        style="@style/Theme.ClimatyWeather.BaseTextview"
        android:fontFamily="@font/poppins"
        android:text="0 m/s"
        app:layout_constraintBottom_toTopOf="@id/txtSpeedWind"
        app:layout_constraintEnd_toEndOf="@+id/home_img_wind"
        app:layout_constraintStart_toStartOf="@+id/home_img_wind"
        app:layout_constraintTop_toBottomOf="@+id/home_img_wind" />

    <TextView
        android:id="@+id/txtSpeedWind"
        style="@style/Theme.ClimatyWeather.BaseTextview"
        android:layout_width="60dp"
        android:text="speed wind"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/home_txt_wind"
        app:layout_constraintStart_toStartOf="@+id/home_txt_wind"
        app:layout_constraintTop_toBottomOf="@+id/home_txt_wind" />

</androidx.constraintlayout.widget.ConstraintLayout>